<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Student_Result.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Result</title>

     <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>

    <style type="text/css">
        ul {
            background-color: #9c9;
            width: 87.325%;
            margin: 0 auto;
            height: 60px;
            text-align: center;
        }

            ul li {
                display: inline;
                margin: 0;
                padding: 0;
            }

                ul li a:link, ul li a:visited {
                    padding: 20px;
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    line-height: 60px;
                }

                ul li a:focus {
                    color: red;
                }

                ul li a:hover {
                    background: white;
                    color: brown;
                    border-bottom: 2px solid brown;
                }

                ul li a:active {
                    color: pink;
                }

        .newStyle1 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: xx-large;
            font-weight: bold;
            font-variant: normal;
            color: #333333;
            text-align: center;
            border-style: none;
            border-color: #00FF00;
            text-decoration: none;
        }

        .newStyle2 {
            text-align: center;
            background-color: #99CC99;
            width: 90%;
            margin: 0 auto;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <form runat="server">
        <div class="newStyle2">
            <a class="newStyle1" runat="server" href="~/Default">Student Result</a>
        </div>
        <div>

            <ul>

                <li><a class="others" runat="server" href="https:\www.google.com">College website</a></li>
                <li><a class="others" runat="server" href="~/Contact">Contact</a></li>
                <li><a class="others" runat="server" href="~/Report">Report Issues</a></li>
            </ul>
        </div>
        <hr />

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
 
    </form>
</body>
</html>
